Test/Test/addPage.xaml

<Page x:Class="Test.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="798"
      Title="addPage">

    <Grid Background="White" x:Name="AddGrid">
        <Label x:Name="PersonalLb" Content="Personal info : " HorizontalAlignment="Left" Margin="235,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" Text="FirstName" HorizontalAlignment="Left" Height="23" Margin="234,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="SecondName" Text="SecondName" HorizontalAlignment="Left" Height="23" Margin="234,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="Age" Text="Age" HorizontalAlignment="Left" Height="23" Margin="234,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="235,244,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Label x:Name="AdresInfo" Content="Adres Info : " HorizontalAlignment="Left" Margin="431,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="City" Text="City" HorizontalAlignment="Left" Height="23" Margin="430,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="Postal" Text="Postal" HorizontalAlignment="Left" Height="23" Margin="430,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="Street" Text="Street" HorizontalAlignment="Left" Height="23" Margin="430,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="HouseNumber" Text="HouseNumber" HorizontalAlignment="Left" Height="23" Margin="430,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="235,302,0,0" VerticalAlignment="Top" Width="120" Click="Save_Click"/>
        <Button x:Name="Back" Content="Back to list" HorizontalAlignment="Left" Margin="431,302,0,0" VerticalAlignment="Top" Width="120" Click="Back_Click"/>



    </Grid>
</Page>
