Test/Test/addPage.xaml

<Page x:Class="Test.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPage">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid Height="292" Margin="262,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306">

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Label Content="City" Height="23" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Width="50" Margin="18,5,29,5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="txtBoxName" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,6,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            <Label Content="Name" Height="22" Margin="22,6,33,5" Width="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            <TextBox x:Name="txtBoxSurname" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,5,0,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            <Label Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="24" Padding="0" VerticalContentAlignment="Center" Margin="20,5,31,4" Grid.Row="1" Width="46"/>
            <TextBox x:Name="txtBoxAge" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            <Label Content="Age" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="16,5,27,5" Grid.Row="2"/>
            <TextBox x:Name="txtBoxCity" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderThickness="1" Padding="0" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Street" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Margin="18,4,29,4" Grid.Row="4"/>
            <TextBox x:Name="txtBoxStreet" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtBoxPostal" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Postal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="52" Margin="18,5,27,4" Grid.Row="5"/>
            <ComboBox x:Name="comboBoxSex" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Height="24" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                <ComboBoxItem Background="{x:Null}" Content="Male" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Background="{x:Null}" Content="Female" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBox>
            <Label Content="Sex" HorizontalAlignment="Center" Margin="34,4,45,4" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,-3,0" Height="24" Width="18"/>
            <Button x:Name="btnAddPage" Content="Add" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Click="btnAddPage_Click" Height="24" Grid.Row="8" Grid.Column="1" Padding="0"/>
            <Label Content="House number" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="6" Height="26" Width="99"/>
            <TextBox x:Name="txtBoxHouse" HorizontalAlignment="Center" Height="23" Margin="39,6,38,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="6"/>
        </Grid>


    </Grid>
</Page>
