Test/Test/editPage.xaml

<Page x:Class="Test.editPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="798"
      Title="editPage">

    <Grid x:Name="container" Background="White">
        
        <Label x:Name="PersonalLb" Content="Personal info : " HorizontalAlignment="Left" Margin="236,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" Text="FirstName" HorizontalAlignment="Left" Height="23" Margin="236,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="SecondName" Text="SecondName" HorizontalAlignment="Left" Height="23" Margin="236,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="Age" Text="Age" HorizontalAlignment="Left" Height="23" Margin="236,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="236,249,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Label x:Name="AdresInfo" Content="Adres Info : " HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="City" Text="City" HorizontalAlignment="Left" Height="23" Margin="432,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="Postal" Text="Postal" HorizontalAlignment="Left" Height="23" Margin="432,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="Street" Text="Street" HorizontalAlignment="Left" Height="23" Margin="432,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <TextBox x:Name="HouseNumber" Text="HouseNumber" HorizontalAlignment="Left" Height="23" Margin="432,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBoxLostFocus" Foreground="Gray"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="236,307,0,0" VerticalAlignment="Top" Width="120" Click="Save_Click"/>
        <Button x:Name="Back" Content="Back to list" HorizontalAlignment="Left" Margin="432,307,0,0" VerticalAlignment="Top" Width="120" Click="Back_Click"/>
        


    </Grid>
</Page>
