Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="SubApp" Height="450" Width="800" BorderBrush="Black" Background="White" ResizeMode="NoResize" BorderThickness="1" WindowStyle="None" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF456BEE">

            <Label Foreground="White" FontSize="18" VerticalAlignment="Center">MiniProject APP</Label>
            <Button x:Name="Minimalize" Width="30" Height="29"  Margin="0,0,35,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25"  HorizontalAlignment="Right" FontFamily="MV Boli" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Minimalize_Click" MouseEnter="Minimalize_MouseEnter" MouseLeave="Minimalize_MouseLeave"  >

                <Label Name="minimalizeLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.258,0.172" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Padding="0" Width="46" Height="35" FontFamily="Nirmala UI Semilight" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,8">-</Label>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
            
            <Button x:Name="Exit" Width="30" Height="29"  Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25"  HorizontalAlignment="Right" FontFamily="MV Boli" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Exit_Click" MouseEnter="exitLabel_MouseEnter" MouseLeave="exitLabel_MouseLeave"  >

                <Label Name="exitLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.258,0.172" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Padding="0" Width="46" Height="35" FontFamily="Nirmala UI Semilight" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,8">x</Label>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

            </Button>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame x:Name="ContentFrame" Width="800" HorizontalAlignment="Center" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>

       

    </Grid>

</Window>
