Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        
        mc:Ignorable="d"
        
        Title="SubApp" Height="450" Width="800" BorderBrush="Black" Background="White">
    <Grid Margin="10">
        <Frame x:Name="Main" Background="#FF386ECD" Margin="180,0,0,0" NavigationUIVisibility="Hidden" Width="594"/>
        <Label Margin="179,6,319,302" FontSize="56" RenderTransformOrigin="1,1" FontFamily="Segoe Script" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,2,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.326"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> JESTĘ GRAFIKĘ
        </Label>
        <Label Margin="184,116,304,188" FontSize="56" RenderTransformOrigin="1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" Width="284" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.239"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> TO JE ŁĄTERMARK
        </Label>
        <Grid Margin="0,10,592,0">
            <Grid HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="180" Margin="0,-11,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0957FF"/>
                        <GradientStop Color="#FF113581" Offset="1"/>
                        <GradientStop Color="#FF1C93E5" Offset="0.554"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="MENJU" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30ECEC"/>
                            <GradientStop Color="#FF0D63FA" Offset="0.777"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Button x:Name="btnAdd" Content="Add" Margin="52,6,54,111" VerticalAlignment="Center" Width="73" Height="26" Click="btnAdd_Click"/>
                <Button x:Name="btnChange" Content="Change" Margin="52,42,54,86" VerticalAlignment="Center" Width="73" Height="26" Click="BtnChange" />
                <Button x:Name="btnShow" Content="Show List" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Width="76" Click="btnShow_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
