Test/Test/showPage.xaml

<Page x:Class="Test.showPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="407" d:DesignWidth="798"
      Title="showPage"
      >

        
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridSubscribers" RowHeaderWidth="0" HorizontalAlignment="Stretch" ColumnWidth="100" Loaded="DataGridSubscribers_Loaded" AutoGenerateColumns="True" CanUserAddRows="False"  Height="450"  VerticalAlignment="Top" Width="800" Margin="1,0,1,0" SelectionChanged="DataGrid_SelectionChanged" LostFocus="DataGridSubscribers_LostFocus" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFC5E2FC"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="center" />
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Grid Grid.Row="1" Background="#FFC5E2FC">
            <TextBox x:Name="searchBox" Margin="10,24,648.4,84" TextChanged="TextBox_TextChanged" Foreground="Gray" VerticalContentAlignment="Center" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"  >Search</TextBox>
            <Button x:Name="AddBtn" Content="Add New Subscriber" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="140" Click="AddBtn_Click"/>
            <Button x:Name="DelBtn" Content="Delete Selected Sub" HorizontalAlignment="Left" Margin="173,89,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="DelBtn_Click"/>
            <Button x:Name="EditBtn" Content="Edit Selected Sub" HorizontalAlignment="Left" Margin="332,89,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="EditBtn_Click"/>

        </Grid>

    </Grid>

    

</Page>
